# Organization and project keys are displayed in the right sidebar of the project homepage
sonar.organization=owncloud-1
sonar.projectKey=owncloud_drawio
sonar.projectVersion=1.0.1
sonar.host.url=https://sonarcloud.io

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/owncloud/drawio
sonar.links.ci=https://drone.owncloud.com/owncloud/drawio/
sonar.links.scm=https://github.com/owncloud/drawio
sonar.links.issue=https://github.com/owncloud/drawio/issues

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# Just look in these directories for code
sonar.sources=.
sonar.inclusions=appinfo/**,lib/**

# Pull Requests
sonar.pullrequest.provider=GitHub
sonar.pullrequest.github.repository=owncloud/drawio
sonar.pullrequest.base=${env.SONAR_PULL_REQUEST_BASE}
sonar.pullrequest.branch=${env.SONAR_PULL_REQUEST_BRANCH}
sonar.pullrequest.key=${env.SONAR_PULL_REQUEST_KEY}

# Properties specific to language plugins:
sonar.php.coverage.reportPaths=results/clover-phpunit-php7.4-sqlite.xml
sonar.javascript.lcov.reportPaths=results/lcov.info
